<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p>One third</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p>Two thirds</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p><kbd>Three thirds</kbd></p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p><a class="btn" href="#">One third</a></p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p>Two thirds</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2">
						<p>Three thirds</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<p>Yeah, Bootstrap (this is 8 blocks long)</p>
				</div>
				<div class="col-md-4">
					<p>Playing with the Bootstrap columns</p>
				</div>
			</div>
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>First Header</th>
						<th>Second Header</th>
						<th>Third Header</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>Green</td>
						<td>Tree</td>
						<td>Green</td>
					</tr>
					<tr class="danger">
						<td>Red</td>
						<td>Fire</td>
						<td>Anger</td>
					</tr>
					<tr class="warning">
						<td>Orange</td>
						<td>Tan</td>
						<td>Orange</td>
					</tr>
				</tbody>
			</table>
			<p class="h1 visible-xs-block">Hidden heading, wooo</p>
			<p class="col-md-7 visible-print-block">This will only be visible when trying to print this page</p>
			<div class="row">
				<p class="col-md-5 hidden-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec auctor ex. Pellentesque at commodo nulla. Fusce sollicitudin finibus libero, quis mattis quam commodo ac. Maecenas luctus metus sed justo feugiat scelerisque. Sed scelerisque velit diam, sit amet aliquam nisi feugiat laoreet. Ut luctus aliquet mattis. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a imperdiet massa. In vehicula, lacus sit amet hendrerit consequat, mi arcu tincidunt turpis, ac volutpat tellus erat nec sem.</p>
				<p class="col-md-7 col-lg-12">Donec eget lectus lorem. Aenean porta sapien in facilisis sodales. Donec placerat neque tortor, sed malesuada magna condimentum quis. Nam eleifend felis a porta luctus. Curabitur vel magna non quam vehicula lobortis. Vestibulum vitae efficitur mauris. In libero nunc, pharetra vulputate tempor ut, ullamcorper non nisi. Curabitur porttitor aliquet consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean vitae molestie enim, non eleifend odio. Sed elit orci, cursus non sem non, maximus sagittis sem. Quisque consequat orci felis, quis luctus ligula euismod nec. Aenean ex nisl, venenatis mattis urna vitae, malesuada efficitur turpis.</p>
			</div>
			<div class="row">
				
				<p class="col-md-5 text-right">Phasellus tincidunt pharetra ante, quis aliquet purus placerat in. Aenean vel metus sem. Morbi sollicitudin feugiat mauris a congue. Mauris blandit lobortis ante quis maximus. Nam molestie mollis purus, non congue lacus eleifend id. Maecenas sollicitudin sagittis luctus. Mauris finibus dictum nunc eget facilisis. Vivamus sit amet dolor laoreet, ultricies ex ut, lobortis nulla. Integer quis lectus quis enim malesuada interdum id id odio. Vivamus mollis sollicitudin pretium. Vestibulum vestibulum, nibh sit amet pulvinar tincidunt, libero elit consequat tellus, eu placerat ex sem in nibh. Vivamus vitae efficitur arcu. Vestibulum molestie vel dui vel viverra. Vestibulum tristique diam ut diam maximus, nec sodales leo fermentum. Integer eu nulla sit amet sapien varius vehicula vel a leo. Fusce faucibus ultricies augue, at dictum ex elementum quis.</p>
				<p class="col-md-4 text-center">Proin in euismod magna. Proin congue quam erat, sit amet porttitor lectus sagittis nec. Sed sollicitudin mauris eget metus viverra rhoncus. Mauris efficitur tincidunt diam, eget euismod justo dapibus ac. Ut gravida id ante et suscipit. Morbi nulla neque, interdum eu nisi sit amet, fermentum ullamcorper ex. Nullam nec velit a orci vestibulum eleifend in at purus. Nunc nec auctor purus. In et dapibus lectus. Nullam sapien arcu, lobortis eu orci ut, venenatis cursus quam. Vivamus vel iaculis orci. Aenean eget magna augue. Phasellus a lacus malesuada, mattis lorem non, tincidunt erat.</p>
				<p class="col-md-3">Mauris maximus iaculis mollis. Pellentesque eu eros tortor. Etiam commodo libero nec mattis lacinia. Etiam ac mi et justo egestas bibendum nec eu tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer placerat, justo in vestibulum blandit, nisi libero vestibulum neque, eget tincidunt turpis ex nec neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eget aliquam ex. Nunc sapien lorem, iaculis non tortor sed, pretium sodales nisi. Duis viverra nec urna a molestie.</p>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>